{
  "name": "grunt-knappsack",
  "description": "Deploy an android or ios build to knappsack",
  "version": "0.1.0",
  "homepage": "https://github.com/davearata/grunt-knappsack",
  "author": {
    "name": "David Arata",
    "email": "davearata@dacatech.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/davearata/grunt-knappsack.git"
  },
  "bugs": {
    "url": "https://github.com/davearata/grunt-knappsack/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/davearata/grunt-knappsack/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.4",
    "nock": "^0.27.3"
  },
  "peerDependencies": {
    "grunt": "~0.4.4"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "q": "^1.0.1",
    "url": "^0.7.9",
    "request": "^2.34.0",
    "form-data": "^0.1.2"
  }
}
